<html>
    <head>
        <title>COVID-19 UPDATE</title>
        <link rel="stylesheet" type="text/css" href="covid1.css">
        <script defer src="covid.js"></script>
 
    </head>
    <body >
        <xml id="details" style="display: none;">
            <breakfast>
                <food>
                    <name>Frequent Staff Testing</name>
                    <cost>* We have also employed the services of Designated Hygiene and Healthcare Officer to monitor and audit that the steps taken are adequate and adhered to.
                    </cost> <cost1>  * Special measures are needed to protect workers at higher risk of developing severe disease, such as those age 60 and over, or with underlying medical conditions. 

                    </cost1>
                </food>
                <food>
                    <name>Safety</name>
                    <cost>* To increase our guests’ safety, for the time being the swimming pool will remain closed while gym will be open with restrictions to ensure social distancing and high standards of hygiene
                       </cost><cost1> * Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.
                        </cost1>
                </food>
                <food>
                    <name>Government Guidelines</name>
                    <cost>* Maintain at least a 1-metre distance between yourself and others to reduce your risk of infection when they cough, sneeze or speak. Maintain an even greater distance between yourself and others when indoors. The further away, the better.
                       </cost> <cost1>    * Make wearing a mask a normal part of being around other people. The appropriate use, storage and cleaning or disposal are essential to make masks as effective as possible.
                    </cost1>
                </food>
                <food>
                    <name>Implementation of Protection Equipment</name>
                    <cost>* Ensuring adequate supplies of water and disinfectants, adequate cleaning and disinfection, and adequate management of reusable and disposable PPE items.
                    </cost> <cost1> * Outbreaks have been reported in restaurants, choir practices, fitness classes, nightclubs, offices and places of worship where people have gathered, often in crowded indoor settings where they talk loudly, shout, breathe heavily or sing.
                    </cost1>
                </food>
                <food>
                    <name>Screeening of people</name>
                    <cost>* Enhanced and increased frequency of cleaning of all our rooms and public areas using hospital-grade solutions. 
                    </cost> <cost1>  * Screening of all guests, suppliers and staff at the entry points as guided by WHO and medical experts
                    </cost1>
                </food>
                <food>
                    <name>Sanitization</name>
                    <cost>* Sanitization is a preventive and strategic method to contain the spread of SARS-CoV2.
                    </cost> <cost1> * Promote regular and thorough hand-washing by employees, contractors, and customers. – Put sanitizing hand rub dispensers in prominent places.
                    </cost1>
                </food>
 
            </breakfast>
        </xml>

        <div class="page">
            <div class="header"> 
                <ul>
                  <li>Along Mombasa Road, Nairobi<li>&emsp;
                    <li>+254732105000</li>&emsp;
                    <li><a href="mailto:kthulasilakshmi@gmail.com">sales@ekahotel.com</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;
                  <li><a href="#">FACEBOOK&emsp;|</a></li>
                  <li><a href="#">TWITTER&emsp;|</a></li>
                  <li><a href="#">INSTAGRAM&emsp;|</a></li>
                  <li><a href="#">LINKED IN&emsp;</a></li>
                  </ul>
              </div>
            </div>
            <div class="links">
                <div class="logo">
                <img src="logo.jpg">
             </div>
            <center><br>
            <a href="hotel.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html" >ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="room.html">ROOMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="dining.html">DINING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="meeting.html">MEETINGS & EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="download.html">DOWNLOADS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="covid.html" class="active">COVID-19 UPDATE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
  
            <a href="login.html">WORKER'S LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
           <button class="but">BOOK NOW</button>         
             </center>
             </div></div><br>
             <div class="about">
                <div class="t1"><br>
                <h4>Eka Hotel&emsp;>&emsp; Covid-19 update</h4>
            </div></div>
            <div class="entire">
            <div class="lef">
                <h1><i>COVID-19 UPDATE</i></h1>
                <p class="para">February 5, 2021 | Eka Hotel | Uncategorized</p>
                <p class="para"><b>WE ARE OPEN AND READY TO WELCOME YOU BACK IN A SAFE ENVIRONMENT</b></p>
                <p class="para">We hope that you and your family have remained safe and healthy throughout this very challenging period for so many around the world.</p>
                <p class="para"><br>At Eka Hotel, we take this chance to appreciate your loyalty and the trust you place in us as a travel partner. As you know, 
                    <br>we temporarily closed the hotel to ensure we could provide our guests, partners and staff with a safe environment.</p>
                <p class="para"><br>Having conformed with the new safety protocols set by the Government of Kenya, and following inspection and subsequent 
                    <br>certification from the Kenyan Ministry Of Health, we are delighted to inform you that we are now open and ready to take your
                    <br> Accommodation bookings, Dining and Meetings & Conferences requests.</p>
                <p class="para"><br>Recognizing the ongoing uncertainty the novel coronavirus (Covid-19) has caused around the world, our highest priority is and 
                    <br>will continue to be the health and safety of our guests, staff and business partners. While we are renown for maintaining high
                     <br>standards of cleanliness and hygiene, we have also taken further steps in line with the safety guidelines set by the Ministry of Health, public health 
                    authorities and WHO, to ensure we provide the safest possible hotel environment.</p><br>

                    <p class="para">Some of these safety measures include: ( click the following for more details) </img></p>
                    <a href="javascript:display1(0)"> <button data-modal-target="#modal" class="but12"> <p class="para"><img src="tick.jpg" width="15px" height="15px"> &nbsp;Frequent staff testing</img></p></button></a>
                    <br><a href="javascript:display1(1)"> <button data-modal-target="#modal" class="but12"> <p class="para"><img src="tick.jpg" width="15px" height="15px"> &nbsp;Safety</img></p></button></a>
                      <br> <a href="javascript:display1(2)">  <button data-modal-target="#modal" class="but12"> <p class="para"><img src="tick.jpg" width="15px" height="15px"> &nbsp;Government Guidelines</img></p></button></a>
                      <br> <a href="javascript:display1(3)">  <button data-modal-target="#modal" class="but12"><p class="para"><img src="tick.jpg" width="15px" height="15px"> &nbsp;Implementation of Protection Equipment</img></p></button></a>
                      <br> <a href="javascript:display1(4)">      <button data-modal-target="#modal" class="but12"><p class="para"><img src="tick.jpg" width="15px" height="15px"> &nbsp;Screening of people</img></p></button></a>
                      <br>   <a href="javascript:display1(5)">        <button data-modal-target="#modal" class="but12">   <p class="para"><img src="tick.jpg" width="15px" height="15px"> &nbsp;Sanitization</img></p></button></a>
             
                    <div class="modal" id="modal">
                        <div class="modal-header">
                            <div class="title" id="title"></div>
                            <button data-close-button class="close-button">&times;</button>
                        </div>
                        <div class="modal-body" id="body">
                        </div>
                    </div>
                    <div class="" id="overlay"></div>
           

                <p class="para"><br>Please note that local government regulations currently requires that all passengers arriving and/or transiting Kenya
                    must have a nucleic acid test (PCR) Covid-19 negative certificate for a test conducted 96 hours prior to travel.
                    Visit the Ministry of Health Kenyan website (https://www.health.go.ke/covid-19/) for the latest regulation updates.</p>
                <p class="para"><br>Given the COVID-19 unique circumstances we are flexible in our packaging for groups and individual bookings. Should you need assistance in this regard, please contact reservations@ekahotel.com or sales@ekahotel.com</p>
                <p class="para"><b><br>BY MANAGEMENT</b></p>                           
                <div class="con2">
                        <p class="h13">LEAVE A REPLY</p><br>
                    <form class="form1">
                        <p class="para1"><b>Comment</b><textarea name = "msg" rows = "5" cols = "72" placeholder="Your message"></textarea></p>
                      <br> <p class="para1"><b>Name*</b> <input type="text" name="name" size=70 placeholder="Your Name" required="required"></p>
                      <br>  <p class="para1"><b>Email*</b><input type="text" name="mail" size=70 placeholder="Your Email" required="required" > </p>
                      <br>  <p class="para1"><b>Website*</b><input type="text" name="web" size=70 placeholder="Your website" required="required"> </p>
 
                      <br><br>
                          <button type="submit" class="but4">POST COMMENT</button>        
                    </form>
                      </div>
  

            </div>
            <div class="righ">
                <h2>Recent Posts</h2>
                
                <div class="about1">
                    <div class="t11"><br>
                    <h4>Covid-19 Update</h4>
                </div>
            </div><br>
            <div class="about1">
                <div class="t11"><br>
                <h4>Welcome you back in safe environment</h4>
            </div>
        </div>

 
        </div>
            </div>
                <div class="foot"><br><br>
                    <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;© 2021 Eka Hotel Nairobi. All rights reserved.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Careers
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Private Policy</h5>
                    </div>      
     
    </body>
</html>